<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfredo Sauce</title>
</head>
<body>
    <h1>Alfredo Sauce</h1>
    <img src="https://www.allrecipes.com/thmb/Iv_Z2qiU77H0GVEk9g8etFjdaPo=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/22831-alfredo-sauce-DDMFS-4x3-36dd980adf744f8c8eab7e0636401acc.jpg" width="500" height="500">
    <h5>Easy Creamy Alfredo Sauce</h5>
    <p>This recipe is easy to follow and only has few ingredients! Get ready to create your own delicious alfredo sauce.</p>

    <h4>Things you'll need:</h4>
        <ul>
            <li>1/4 Cup Butter</li>
            <li>1 Cup Heavy Cream</li>
            <li>1.5 Cups Freshly Grated Parmesan Cheese</li>
            <li>1 Clove Crushed Garlic</li>
            <li>1/4 Cup Chopped Parsley</li>
        </ul>

    <h4>Steps:</h4>
        <ol>
            <li>Gather all your ingredients.</li>
            <li>Melt butter in a medium sauce pan over low heat. Stir in cream and simmer for 5 minutes.</li>
            <li>Add cheese and garlic. Whisk continuously until heated through, stir in parsely.</li>
            <li>Serve immediately and enjoy!</li>
        </ol>
</body>
</html>